{
  "include": ["./src/**/*"], // 対象のファイル
  "exclude": [], // 除外するファイル
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "skipLibCheck": true, // *.d.ts ファイルをチェックしない

    /* Directory */
    "rootDir": "./src",
    "outDir": "dist", // 出力先

    /* Bundler mode */
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true, // JavaScriptファイルもTypeScriptコンパイルする
    "checkJs": true, // JavaScriptのファイルも型チェックを行う

    /* Linting */
    "strict": true, // 厳格な型チェックを行う
    "noUnusedLocals": true, // ローカル変数が読み取られない場合のエラー報告を有効にします
    "noUnusedParameters": true, // 関数パラメータが読み取られない場合にエラーを発生させる
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false, // プロパティの初期化を厳格にチェックしない
    "noImplicitAny": false, // anyのエラー報告を無効化
  },
}
